<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>non Semantic</title>
  </head>
  <body>
    <div class="header">
      <h1>welcome to my blog</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="blogs">
      <div class="blog">
        <h3>blog one</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eius, ad
          tempore dolore accusamus omnis, dolorem atque adipisci praesentium
          deleniti pariatur, deserunt harum! Ipsum eius, alias nemo qui vero
          architecto ab sed deleniti ratione vitae fuga provident ex ipsam, ad
          minima voluptatibus magnam nisi amet! Possimus blanditiis sequi,
          soluta pariatur minus, commodi quisquam impedit quidem eum natus
          maiores optio dolores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          quia sequi autem, dicta voluptas sapiente eaque ipsa facilis
          recusandae pariatur quas reprehenderit, aliquam in a aliquid
          voluptates eveniet, et esse ratione perferendis iusto! Officia dolor
          hic ipsa possimus neque voluptatibus.
        </p>
      </div>
      <div class="blog">
        <h3>blog one</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. A eius, ad
          tempore dolore accusamus omnis, dolorem atque adipisci praesentium
          deleniti pariatur, deserunt harum! Ipsum eius, alias nemo qui vero
          architecto ab sed deleniti ratione vitae fuga provident ex ipsam, ad
          minima voluptatibus magnam nisi amet! Possimus blanditiis sequi,
          soluta pariatur minus, commodi quisquam impedit quidem eum natus
          maiores optio dolores.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          quia sequi autem, dicta voluptas sapiente eaque ipsa facilis
          recusandae pariatur quas reprehenderit, aliquam in a aliquid
          voluptates eveniet, et esse ratione perferendis iusto! Officia dolor
          hic ipsa possimus neque voluptatibus.
        </p>
      </div>
    </div>
    <div class="footer">
      <p>copyright year</p>
    </div>
  </body>
</html>
